{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "Personal",
            "database": "User",
            "username": "root",
            "password": "S@mim101"
        }
    ],
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "mysql-connector-j-8.0.33.jar"
    ]
}